# SeleniumSessions

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 8.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1064866923.index  1656654458.index  2624165324.index  2858708270.index  2881827165.index  3156961640.index  3453315345.index  3492699722.index  441254105.index  814602931.index  859042461.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: CRMTest.container  DempGITRepo.container  FreeCRMBDDFrameWork2.container  FreeCRMTest.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
CRMTest/: pom.xml
CRMTest/src/main/java/com/crm/qa/base/: TestBase.java
CRMTest/src/main/java/com/crm/qa/pages/: ContactsPage.java  HomePage.java  LoginPage.java  TaskPage.java
CRMTest/src/main/java/com/crm/qa/util/: TestUtil.java  WebEventListener.java
CRMTest/src/test/java/com/crm/qa/testcases/: contactsPageTest.java
CRMTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CRMTest/test-output/Default suite/: Default test.html  Default test.xml
CRMTest/test-output/junitreports/: TEST-com.crm.qa.testcases.contactsPageTest.xml
CRMTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
FreeCRMBDDFrameWork/: .classpath  pom.xml
FreeCRMBDDFrameWork1/: .classpath  .project  pom.xml
FreeCRMBDDFrameWork2/: .project  pom.xml
FreeCRMBDDFrameWork2/json_output/: cucumber.json
FreeCRMBDDFrameWork2/junit_xml/: cucumber.xml
FreeCRMBDDFrameWork2/test-outout/: report.js
FreeCRMTest/: pom.xml
FreeCRMTest/test-output/: emailable-report.html  index.html  testng-results.xml
FreeCRMTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FreeCRMTest/test-output/Free CRM App/: Free CRM App test cases.html  Free CRM App test cases.xml  testng-failed.xml
FreeCRMTest/test-output/junitreports/: TEST-com.crm.qa.tests.HomePageTest.xml  TEST-com.crm.qa.tests.LoginPageTest.xml  TEST-com.crm.qa.tests.contactsPageTest.xml
JavaInterViewQuestion/: .project
JavaInterViewQuestions/: .project
JustPractise/: .project
JustPractise/src/: Correction.java  Empoyee.java  LinkedList.java  array.java
SeleniumSessions/: .classpath
SeleniumSessions/src/JavaInterViewQuestions/: ArmStrongNumber.java  DuplicateWord.java  FactorialNumber.java  MissingNumbers.java  PrimeNumber.java  RemoveJunk.java  ReverseString.java  StringManuPulation.java  StringSwap.java  SwapWithOutThirdVeriable.java  (+1 more)
SeleniumSessions/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+168 files in other folders)
